cabal-version:       >=1.10
-- Initial package description 'tunnels.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                tunnels
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Invaern
maintainer:          invaern@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md

executable tunnels
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.12 && <4.13
    , tunnels
    , process >= 1.6.5.0 && < 1.7

  hs-source-dirs: app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

library
  exposed-modules:
    Lib, Config, CommandLine, Ui, Ui.Model, Ui.Widgets, Ui.Attrs, Tunnel
  hs-source-dirs:
    src
  build-depends:
      base >=4.12 && <4.13
    , yaml >= 0.11.2 && < 0.12
    , brick >= 0.47.1 && < 0.50
    , vty >= 5.25.1 && < 5.26 
    , stm >= 2.5.0.0 && < 2.6
    , vector >= 0.12.1.2 && < 0.13
    , process >= 1.6.5.0 && < 1.7
    , time >= 1.8.0.2 && < 1.9
    , optparse-applicative >= 0.14.3 && < 0.15 
  default-language: Haskell2010